#!/usr/bin/env python
PACKAGE = "transforms"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x", -0.019, -1, 1)
gen.add("y", double_t, 0, "y", -0.27, -1, 1)
gen.add("z", double_t, 0, "z", 0.267, -1, 1)
gen.add("roll", double_t, 0, "roll", -115, -180, 180)
gen.add("pitch", double_t, 0, "pitch", 0, -180, 180)
gen.add("yaw", double_t, 0, "yaw", -90, -180, 180)

exit(gen.generate(PACKAGE, PACKAGE, "Transform"))
