# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= -0.019
0.type= double
0.desc=x Range: -1.0 to 1.0
1.name= ~y
1.default= -0.27
1.type= double
1.desc=y Range: -1.0 to 1.0
2.name= ~z
2.default= 0.267
2.type= double
2.desc=z Range: -1.0 to 1.0
3.name= ~roll
3.default= -115.0
3.type= double
3.desc=roll Range: -180.0 to 180.0
4.name= ~pitch
4.default= 0.0
4.type= double
4.desc=pitch Range: -180.0 to 180.0
5.name= ~yaw
5.default= -90.0
5.type= double
5.desc=yaw Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
